<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TirtaDewa.id</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="desa.css">
</head>
<body class="font-roboto">
    <header class="bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <div class="flex items-center">
                <img alt="Logo" class="h-10 w-10" height="50" src="img/dewa.jpg" width="50"/>
                <span class="text-blue-600 text-2xl font-bold ml-2">TirtaDewa</span>
            </div>
            <nav class="space-x-4">
                <a class="text-gray-600 hover:text-blue-800" href="Tirtadewa.html">Home</a>
                <a class="text-gray-600 hover:text-gray-800" href="Desa.html">Desa</a>
                <a class="text-blue-600 hover:text-gray-800" href="Lokasi.html">Lokasi</a>
                <a class="text-gray-600 hover:text-gray-800" href="Tentang.html">Tentang</a>
                <button onclick="toggleSearchInput()" class="text-gray-600 hover:text-gray-800">
                    <i class="fas fa-search"></i>
                </button>
                <div id="searchContainer" class="hidden relative">
                    <input type="text" id="searchInput" placeholder="Cari..." class="border border-gray-300 rounded px-3 py-1">
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="bg-slider">
            <img alt="Scenic view 1" src="img/ngada.jpg"/>
            <img alt="Scenic view 2" src="img/logo BALi.png"/> 
            <img alt="Scenic view 3" src="img/waerebo.jpg"/> 
            <div class="absolute inset-0 flex items-center justify-center">
                <h1 class="text-4xl font-bold text-white">PEMASANGAN ALAT</h1>
            </div>
        </div>
        <section class="bg-blue-600 py-8">
            <div class="container mx-auto bg-white rounded-lg p-6 shadow-lg">
                <div class="flex">
                    <div class="container mx-auto">
                        <h2 class="text-2xl font-bold text-center mb-4">Lokasi Pemasangan Alat 1</h2>
                        <div class="flex justify-center">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d12176.170914184982!2d121.03526887838495!3d-8.845195345372684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwNTAnNDIuOCJTIDEyMcKwMDMnMTMuNCJF!5e1!3m2!1sid!2sid!4v1727540797157!5m2!1sid!2sid" 
                                width="950" 
                                height="450" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-blue-600 py-8">
            <div class="container mx-auto bg-white rounded-lg p-6 shadow-lg">
                <h2 class="text-2xl font-bold text-center mb-4">Lokasi Pemasangan Alat 2</h2>
                <div class="flex justify-center">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345095455!2d144.95373531531562!3d-37.81627997975192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f1c0b55%3A0x5045675218cd1c0!2sYour+Second+Location!5e0!3m2!1sen!2sau!4v1617986520950!5m2!1sen!2sau" 
                        width="950" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"></iframe>
                </div>
            </div>
        </section>
                
    </main>
    
    <footer class="bg-white py-4">
        <div class="container mx-auto flex flex-col items-center justify-center px-6">
            <div class="flex items-center mb-2">
                <a href="https://www.instagram.com/kemah.budaya/" target="_blank" class="text-blue-600 hover:text-blue-800">
                    <i class="fab fa-instagram" style="font-size: 2rem;"></i> 
                </a>
                <a href="https://kbkm.kemdikbud.go.id/" target="_blank" class="text-blue-600 hover:text-blue-800">
                    <img alt="Logo" class="h-10 w-25" src="img/KBKM.png" />
                </a>
                <span class="text-sm text-gray-700 ml-2">© Copyright TirtaDewa App Kemah Budaya Kaum Muda 2024 Dadawea</span>
            </div>
            <div class="flex justify-center">
                <span class="text-sm text-gray-700 text-center">
                    <b>
                Direktorat Pembinaan Tenaga dan Lembaga Kebudayaan, Direktorat Jenderal Kebudayaan Republik Indonesia, 
                    </b>
                </span>
            </div> 
            <div class="flex justify-center">
                <span class="text-sm text-gray-700 text-center">
                    <b> 
                Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi
                    </b>
                </span>
            </div>                
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="desa.js"></script>

</body>
</html>
